# Lesson 8

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(
    [ ['Jan',58,42,74,22,2.05],
    ['Feb',61,45,78,26,3.02],
    ['Mar',65,48,84,25,2.34],
    ['Apr',67,50,92,28,1.02],
    ['May',71,53,98,35,0.48],
    ['Jun',75,56,107,41,0.11],
    ['Jul',77,58,105,44,0.0],
    ['Aug',77,59,102,43,0.03],
    ['Sep',77,57,103,40,0.17],
    ['Oct',73,54,96,34,0.81],
    ['Nov',64,48,84,30,1.7],
    ['Dec',58,42,73,21,2.56],
        ['Dec',58,42,73,21,2.56] ],
    columns = ['month','avg_high','avg_low','record_high','record_low','avg_precipitation'])

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              13 non-null     object
 1   avg_high           13 non-null     int64
 2   avg_low            13 non-null     int64
 3   record_high        13 non-null     int64
 4   record_low         13 non-null     int64
 5   avg_precipitation  13 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 752.0+ bytes

In [4]:
df.describe()

        avg_high    avg_low  record_high  record_low  avg_precipitation
count  13.000000  13.000000    13.000000   13.000000          13.000000
mean   67.769231  50.307692    89.923077   31.538462           1.296154
std     7.639305   6.316442    12.848226    8.501131           1.115210
min    58.000000  42.000000    73.000000   21.000000           0.000000
25%    61.000000  45.000000    78.000000   25.000000           0.170000
50%    67.000000  50.000000    92.000000   30.000000           1.020000
75%    75.000000  56.000000   102.000000   40.000000           2.340000
max    77.000000  59.000000   107.000000   44.000000           3.020000

In [7]:
df.head(7)

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58       42           74          22               2.05
1   Feb        61       45           78          26               3.02
2   Mar        65       48           84          25               2.34
3   Apr        67       50           92          28               1.02
4   May        71       53           98          35               0.48
5   Jun        75       56          107          41               0.11
6   Jul        77       58          105          44               0.00

In [8]:
df.tail()

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [11]:
print(list(df.columns))

['month', 'avg_high', 'avg_low', 'record_high', 'record_low', 'avg_precipitation']

In [16]:
df_sorted = df.sort_values(['avg_high', 'record_high'],ascending= [False, True])
# df.sort_values(['avg_high', 'record_high'],ascending= [False, True], inplace=True)  second way

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
6    Jul        77       58          105          44               0.00
5    Jun        75       56          107          41               0.11
9    Oct        73       54           96          34               0.81
4    May        71       53           98          35               0.48
3    Apr        67       50           92          28               1.02
2    Mar        65       48           84          25               2.34
10   Nov        64       48           84          30               1.70
1    Feb        61       45           78          26               3.02
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56
0    Jan        58       42           74          22               2.05

In [20]:
df['avg_low']
print(df.avg_low)

0     42
1     45
2     48
3     50
4     53
5     56
6     58
7     59
8     57
9     54
10    48
11    42
12    42
Name: avg_low, dtype: int64

In [21]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [23]:
df.loc[6]

month                Jul
avg_high              77
avg_low               58
record_high          105
record_low            44
avg_precipitation    0.0
Name: 6, dtype: object

In [24]:
df.loc[6:10]

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70

In [26]:
df.loc[[1, 3, 5]]

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
1   Feb        61       45           78          26               3.02
3   Apr        67       50           92          28               1.02
5   Jun        75       56          107          41               0.11

In [28]:
df.loc[1, 'avg_low']

45

In [29]:
df.loc[[1, 3, 5], 'avg_low']

1    45
3    50
5    56
Name: avg_low, dtype: int64

In [30]:
df.loc[[1, 3, 5], ['avg_low', 'avg_precipitation']]

   avg_low  avg_precipitation
1       45               3.02
3       50               1.02
5       56               0.11

In [31]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [32]:
df.drop_duplicates()

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

In [36]:
df_grouped = df.groupby('month').sum()
df_grouped

       avg_high  avg_low  record_high  record_low  avg_precipitation
month
Apr          67       50           92          28               1.02
Aug          77       59          102          43               0.03
Dec         116       84          146          42               5.12
Feb          61       45           78          26               3.02
Jan          58       42           74          22               2.05
Jul          77       58          105          44               0.00
Jun          75       56          107          41               0.11
Mar          65       48           84          25               2.34
May          71       53           98          35               0.48
Nov          64       48           84          30               1.70
Oct          73       54           96          34               0.81
Sep          77       57          103          40               0.17

In [37]:
df_grouped.loc['Dec']

avg_high             116.00
avg_low               84.00
record_high          146.00
record_low            42.00
avg_precipitation      5.12
Name: Dec, dtype: float64

In [39]:
df[['month', 'avg_high', 'avg_precipitation', 'avg_low', 'record_high', 'record_low' ]]

   month  avg_high  avg_precipitation  avg_low  record_high  record_low
0    Jan        58               2.05       42           74          22
1    Feb        61               3.02       45           78          26
2    Mar        65               2.34       48           84          25
3    Apr        67               1.02       50           92          28
4    May        71               0.48       53           98          35
5    Jun        75               0.11       56          107          41
6    Jul        77               0.00       58          105          44
7    Aug        77               0.03       59          102          43
8    Sep        77               0.17       57          103          40
9    Oct        73               0.81       54           96          34
10   Nov        64               1.70       48           84          30
11   Dec        58               2.56       42           73          21
12   Dec        58               2.56       42           73          21

In [40]:
df.rename(columns={'avg_precipitation': 'avg_water'})

   month  avg_high  avg_low  record_high  record_low  avg_water
0    Jan        58       42           74          22       2.05
1    Feb        61       45           78          26       3.02
2    Mar        65       48           84          25       2.34
3    Apr        67       50           92          28       1.02
4    May        71       53           98          35       0.48
5    Jun        75       56          107          41       0.11
6    Jul        77       58          105          44       0.00
7    Aug        77       59          102          43       0.03
8    Sep        77       57          103          40       0.17
9    Oct        73       54           96          34       0.81
10   Nov        64       48           84          30       1.70
11   Dec        58       42           73          21       2.56
12   Dec        58       42           73          21       2.56

In [41]:
df_grouped.to_csv('test.csv')

# LT.csv

In [ ]:
# code goes here